# Courier

./: .gitignore  Courier.slnx  README.md  compose.yaml  nuget.config
.github/workflows/: docker-build.yml  docker-publish.yml  dotnet.yml
Courier/: Courier.csproj  Dockerfile  Program.cs  Resources.Designer.cs  Resources.resx
Courier/Commands/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
Courier/Configuration/: BotOptions.cs  ConfKeys.cs  FeedOptions.cs
Courier/Extensions/: SlashCommandExtensions.cs  StringExtensions.cs
Courier/Models/: Feed.cs
Courier/Services/: BotService.cs  FeedService.cs
Courier/Utilities/: JsonWriter.cs
commands/: add.json  list.json  remove.json
